# weldboschsim

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/groovy/: TestMessage.groovy
src/main/java/com/honda/hna/bigdata/weldboschsim/: Application.java  ApplicationProperties.java  CamelConfiguration.java  WeldBoschDataSet.java  WeldGeneratorRouteBuilder.java
src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
src/main/resources/: application.yml
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/test/java/com/honda/hna/bigdata/weldboschsim/: BlueprintBeanRouteTest.java
weldboschsim/: .project  ReadMe.txt  install skip tests.launch  main run.launch  pom.xml  test.launch
weldboschsim/src/main/java/com/honda/hna/bigdata/weldboschsim/: AuditEventNotifier.java  MainApp.java  WeldBosch.java  WeldGeneratorRouteBuilder.java
weldboschsim/src/main/resources/: log4j2.properties
weldboschsim/src/main/resources/OSGI-INF/blueprint/: blueprint-service.xml  blueprint.xml
weldboschsim/src/test/java/com/honda/hna/bigdata/weldboschsim/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  WeldGeneratorRouteTest.java
weldboschsim/src/test/resources/etc/: weldboschsim.cfg
