appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d{YYYY-MM-dd HH:mm:ss.SSS} %-5p [%50.50t] %-30.30c{1} %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out